/**
 * Enable / Disable aligment modifiers.
 * .o-grid--right : Align columns on right horizontally
 * .o-grid--center : Align columns on center horizontally
 * .o-grid--middle : Align columns on middle vertically
 * .o-grid--bottom : Align columns on bottom vertically
 *
 * Type: Boolean
 */

$iota-objs-grid-aligned: true;
$iota-objs-grid-rev: true;

/**
 * Default gutter size. Use a number for a single size or
 * a map for a responsive size.
 *
 * Type: Number / Map 
 */

$iota-objs-grid-gutter-default: $iota-global-gutter-default;
$iota-objs-grid-gutter-extra: (
  cards: (
    null: 1rem,
  ),
);

$iota-objs-grid-flex: $iota-global-flex;
$iota-objs-grid-equal-height: true;

/**
 * Namespace classes
 *
 * Type: String
 */

$iota-objs-grid-namespace: 'grid';
$iota-objs-grid-column-name: 'col';
$iota-objs-grid-align-right-name: 'right';
$iota-objs-grid-align-center-name: 'center';
$iota-objs-grid-align-top-name: 'top';

@import 'node_modules/iotacss/objects/grid';
