<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started Again</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
    <section>
      <div class="c-hero">
        <div class="o-container">
          <div class="o-grid o-grid--middle o-grid--center o-grid--flush">
            <div class="o-grid__col u-12/12">
              <h1 class="c-hero__title">
                Grow Your Pipeline
              </h1>
              <div class="c-hero__wrapper">
                <h2 class="c-hero__subtitle">
                  Receive Human Verified Sales Leads that Convert
                </h2>
              </div>
              <a href="" class="c-btn c-btn--primary">Learn How</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="c-intro c-intro--why">
        <div class="o-container">
          <div class="o-grid">
            <div class="o-grid__col u-push-1/12@md u-5/12@md">
              <div class="c-intro__wrapper">
                <h1 class="c-intro__title">Why We Do What We Do</h1>
                <p class="c-intro__copy">
                  We grew tired of receiving lists of sales leads that were
                  inaccurate, unverified and that simply put, wasted our sales
                  team’s time. We’re sure we’re not the only ones.
                </p>
                <p class="c-intro__copy">
                  That’s why we stepped in to change things.
                </p>
                <p class="c-intro__copy">
                  At CloudTask, our aim is to deliver you real, human verified
                  sales leads that match your target persona and convert. Our
                  focus is on quality over quantity, though we can do both.
                </p>
                <p class="c-intro__block">
                  Our Team Is Here to Verify Every Lead and Check They Match
                  Your Specific Requirements.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="c-g2">
        <div class="o-container">
          <div class="c-g2__wrapper">
            <h1 class="c-g2__title">
              Afterall, we’re top of the G2 Lead Generation Ratings for a Reason
            </h1>
            <img
              class="c-g2__img"
              src="https://cdn2.hubspot.net/hubfs/1709048/Lead%20Gen/Logo-G2.png"
              alt="G2 Business Review"
              />
            <div class="o-grid o-grid--center">
              <div class="o-grid__col u-8/12@md">
                <p class="c-g2__copy">
                  See What Our Clients Have to Say About Our Lead Generation
                  Services
                </p>
                <a href="" class="c-btn c-btn--primary c-btn--sm c-g2__btn">Talk to Our
                  Team to Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="c-intro c-intro--our">
        <div class="o-container">
          <div class="o-grid u-jc-end">
            <div class="o-grid__col u-pull-1/12@md u-5/12@md">
              <div class="c-intro__wrapper">
                <h1 class="c-intro__title">Why We Do What We Do</h1>
                <p class="c-intro__copy">
                  We grew tired of receiving lists of sales leads that were
                  inaccurate, unverified and that simply put, wasted our sales
                  team’s time. We’re sure we’re not the only ones.
                </p>
                <p class="c-intro__copy">
                  That’s why we stepped in to change things.
                </p>
                <p class="c-intro__copy">
                  At CloudTask, our aim is to deliver you real, human verified
                  sales leads that match your target persona and convert. Our
                  focus is on quality over quantity, though we can do both.
                </p>
                <p class="c-intro__block">
                  Our Team Is Here to Verify Every Lead and Check They Match
                  Your Specific Requirements.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="o-container">
        <div class="c-form">
          <div class="o-grid o-grid--center">
            <div class="o-grid__col u-10/12@md">
              <div class="c-form__wrapper">
                <h1 class="c-form__title">
                  To Find Out More About CloudTask’s Lead Generation Services
                </h1>
                <p class="c-form__subtitle">Schedule a Quick Consultation</p>
                <form id="form" class="c-form__inner">
                  <input
                    type="text"
                    name="firstname"
                    id="firstname"
                    aria-label="First Name"
                    required=""
                    placeholder="First Name"
                    />
                  <input
                    type="text"
                    id="company"
                    name="company"
                    aria-label="Company"
                    required=""
                    placeholder="Company"
                    />
                  <input
                    type="text"
                    name="lastname"
                    id="lastname"
                    aria-label="Last Name"
                    required=""
                    placeholder="Surname"
                    />
                  <input
                    type="text"
                    id="jobtitle"
                    name="jobtitle"
                    aria-label="Job Title"
                    required=""
                    placeholder="Job Title"
                    />
                  <input
                    type="email"
                    name="email"
                    id="email"
                    aria-label="Email"
                    required=""
                    placeholder="Email"
                    />
                  <input
                    type="text"
                    id="comments"
                    name="comments"
                    required=""
                    placeholder="Any comments?"
                    />
                  <button
                    class="c-btn c-btn--primary c-form__submit"
                    type="submit">
                    Submit
                  </button>
                </form>
                <p class="c-form__legal">
                  We’re committed to your privacy. CloudTask uses the
                  information you provide to us to contact you about relevant
                  content, products, news and services. You may unsubscribe from
                  these communications at any time. For more information, check
                  out our <a href="#">privacy policy</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
