.c-btn {
  cursor: pointer;
  appearance: none;
  border: none;
  display: inline-flex;

  &--primary {
    background-color: color(orange-30);
    border-radius: 2.9rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.16);
    font-weight: 800;
    max-width: 44.1rem;
    padding: 1.4rem 4rem 1.6rem;
    transition: all ease 250ms;

    @include iota-breakpoint(md) {
      padding: 1.4rem 6rem 1.6rem;
    }

    &:hover {
      background-color: color(blue);
    }
  }

  &--sm {
    padding: 1.4rem 4rem 1.6rem;
  }
}
