.c-hero {
  @extend %u-bgimg-cover-ctr;

  align-items: center;
  background-image: url('https://cdn2.hubspot.net/hubfs/1709048/Lead%20Gen/hero.png');
  color: color(white);
  display: flex;
  justify-content: center;
  margin-bottom: 11.3rem;
  min-height: 58rem;
  text-align: center;
  width: 100%;

  &__title {
    @include type-size(level1);
    text-shadow: 0 0.6rem 1.2rem rgba(0, 21, 38, 0.16);
    margin-bottom: 1.5rem;
  }

  &__subtitle {
    @include type-size(level5);
    font-weight: 400;
    margin-bottom: 3.4rem;
  }

  &__wrapper {
    margin: 0 auto;
    max-width: 78rem;
  }

  &__btn {
    @include type-size(level6);
  }
}
