.c-intro {
  margin-bottom: 4rem;

  @include iota-breakpoint(md) {
    margin-bottom: 8rem;
    padding-bottom: 3.6rem;
  }

  &--why {
    background-position: right center;
    background-repeat: no-repeat;
    background-size: auto 100%;

    @include iota-breakpoint(md) {
      background-image: url('https://cdn2.hubspot.net/hubfs/1709048/Lead%20Gen/why-we-do-bg.png');
    }
  }

  &--our {
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto 100%;

    @include iota-breakpoint(md) {
      background-image: url('https://cdn2.hubspot.net/hubfs/1709048/Lead%20Gen/Our-Lead-Generation.png');
    }
  }

  &__wrapper {
    max-width: 48rem;
    margin: 0 auto;
  }

  &__title {
    @include type-size(level3);
    color: color(blue);
    margin-bottom: 1.4rem;
  }

  &__copy {
    @include type-size(body);
    margin-bottom: 2.5rem;

    &:last-of-type {
      margin-bottom: 1.4rem;
    }
  }

  &__block {
    @include type-size(level4);
    color: color(orange-30);
    font-weight: 300;
    margin-bottom: 6rem;

    @include iota-breakpoint(md) {
      margin-bottom: 0;
    }
  }

  &__img {
    @include iota-breakpoint(md) {
      min-height: 51.9rem;
      position: absolute;
    }

    &--left {
      @include iota-breakpoint(md) {
        left: 0;
      }
    }

    &--right {
      @include iota-breakpoint(md) {
        right: 0;
      }
    }
  }
}
