.c-social {
  &__share {
    align-items: center;
    background-color: color(white);
    border-top: 0.1rem solid color(blue);
    bottom: 0;
    display: flex;
    flex-direction: row;
    right: -2rem;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 5rem;
    padding: 1.8rem 4rem;
    z-index: 2;

    @include iota-breakpoint(md) {
      border-top: none;
      align-items: flex-start;
      background-color: transparent;
      bottom: auto;
      left: auto;
      margin-bottom: 0;
      margin-top: 2rem;
      padding: 0;
      justify-content: flex-start;
      top: 0;
      width: 100%;

      &.scrolling {
        position: fixed;
        left: 64%;
        top: 0;
        transform: translateY(10rem);
      }
    }
  }

  &__wrapper {
    align-items: center;
    box-shadow: 0 0 1.6rem rgba(74, 74, 74, 0.16);
    border-radius: 3.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: color(white);
    padding: 2rem 4.4rem;

    @include iota-breakpoint(md) {
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  &__title {
    color: color(blue);
    font-weight: 700;

    @include iota-breakpoint(md) {
      display: none;
    }
  }

  &__icon {
    display: block;
    margin-right: 3.1rem;

    &:last-child {
      margin-right: 0;
    }

    @include iota-breakpoint(md) {
      margin-right: 5.8rem;
    }
  }
}
