/**
 * Background Image Utility
 */

@include class(u-bgimg-contain-ctr) {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@include class(u-bgimg-cover-ctr) {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@include class(u-bgimg-cover-btm) {
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.u-bgimg-square {
  @include bg-img-aspect-ratio(1, 1);
}
