$iota-utils-margin-namespace: 'm' !default;
$iota-utils-margin-top-name: 't' !default;
$iota-utils-margin-right-name: 'r' !default;
$iota-utils-margin-bottom-name: 'b' !default;
$iota-utils-margin-left-name: 'l' !default;
$iota-utils-margin-vertical-name: 'v' !default;
$iota-utils-margin-horizontal-name: 'h' !default;

$iota-utils-margin-default: (
  null: 10px,
  sm: 20px,
);

$iota-utils-margin-extra: (-small: 10px, -large: 20px);
$iota-utils-margin-res: true;

$iota-utils-margin-breakpoints: $iota-global-breakpoints;

@import 'node_modules/iotacss/utilities/margin';
